<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="utf-8">
  <title>KTG: Kristina Tech Gallery</title>
  <style type="text/css">

    section {
      /*width: 200px;*/
      /*border: 2px solid red;*/
      display: flex;
      justify-content: center;
      flex-direction: row;
      /*align-items: center;*/
      margin: auto;
      /*height: calc(100vh - 16px);*/
      /*min-width: 600px;*/
      flex-wrap: wrap;
      max-width: 1320px;
    }

    div {
      /*color: #fff;*/
      /*background: #2d2d2d;*/
      margin: 12px;
      /*display: inline-block;*/
      /*width: 30%;*/
      overflow: hidden;
      /*border: 1px solid blue;*/
      width: 22vw;
      height: 22vw;
      min-width: 300px;
      min-height: 300px;

    }

    img{
      width: 100%;
      height: 100%;
      display: block;
    }

    p{
      border: 1px solid yellow;
  /*position: absolute;*/
  /*bottom: 8px;*/
  /*left: 16px;*/
    }
    @media only screen and (max-width: 900px) {
  body {
    background-color: lightblue;
  }

    div {
      /*color: #fff;*/
      /*background: #2d2d2d;*/
      /*margin: 12px;*/
      /*display: inline-block;*/
      /*width: 30%;*/
      overflow: hidden;
      /*border: 1px solid blue;*/
      width: 22vw;
      height: 22vw;
      min-width: 120px;
      min-height: 120px;
      margin: 5px;
      padding: 0px;

    }
}
  </style>
</head>
<body>
  <section><a href="html/KTGAA1.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAA1.jpg"/><p>123</p></div></a><a href="html/KTGAA2.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAA2.jpg"/><p>123</p></div></a><a href="html/KTGAA3.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAA3.jpg"/><p>123</p></div></a><a href="html/KTGAB1.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAB1.jpg"/><p>123</p></div></a><a href="html/KTGAB2.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAB2.jpg"/><p>123</p></div></a><a href="html/KTGAB3.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAB3.jpg"/><p>123</p></div></a><a href="html/KTGAB4.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAB4.jpg"/><p>123</p></div></a><a href="html/KTGAB5.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAB5.jpg"/><p>123</p></div></a><a href="html/KTGAB6.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAB6.jpg"/><p>123</p></div></a><a href="html/KTGAB7.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAB7.jpg"/><p>123</p></div></a><a href="html/KTGAB8.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAB8.jpg"/><p>123</p></div></a><a href="html/KTGAC1.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAC1.jpg"/><p>123</p></div></a><a href="html/KTGAC2.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAC2.jpg"/><p>123</p></div></a><a href="html/KTGAC3.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAC3.jpg"/><p>123</p></div></a><a href="html/KTGAC4.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAC4.jpg"/><p>123</p></div></a><a href="html/KTGAC5.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAC5.jpg"/><p>123</p></div></a><a href="html/KTGAD1.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAD1.jpg"/><p>123</p></div></a><a href="html/KTGAD2.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAD2.jpg"/><p>123</p></div></a><a href="html/KTGAD3.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAD3.jpg"/><p>123</p></div></a><a href="html/KTGAD4.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAD4.jpg"/><p>123</p></div></a><a href="html/KTGAD5.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAD5.jpg"/><p>123</p></div></a><a href="html/KTGAD6.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAD6.jpg"/><p>123</p></div></a><a href="html/KTGAD7.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAD7.jpg"/><p>123</p></div></a><a href="html/KTGAD8.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAD8.jpg"/><p>123</p></div></a><a href="html/KTGAD9.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAD9.jpg"/><p>123</p></div></a><a href="html/KTGAD10.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAD10.jpg"/><p>123</p></div></a><a href="html/KTGAD11.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAD11.jpg"/><p>123</p></div></a><a href="html/KTGAD12.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAD12.jpg"/><p>123</p></div></a><a href="html/KTGAD13.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAD13.jpg"/><p>123</p></div></a><a href="html/KTGAD14.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAD14.jpg"/><p>123</p></div></a><a href="html/KTGAD16.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAD16.jpg"/><p>123</p></div></a><a href="html/KTGAD17.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAD17.jpg"/><p>123</p></div></a><a href="html/KTGAE1_1.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAE1_1.jpg"/><p>123</p></div></a><a href="html/KTGAE1_2.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAE1_2.jpg"/><p>123</p></div></a><a href="html/KTGAE1_3.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAE1_3.jpg"/><p>123</p></div></a><a href="html/KTGAF1.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAF1.jpg"/><p>123</p></div></a><a href="html/KTGAF2.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAF2.jpg"/><p>123</p></div></a><a href="html/KTGAF3.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAF3.jpg"/><p>123</p></div></a><a href="html/KTGAF3.html"><div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAF3.jpg"/><p>123</p></div></a>
        </section>
</body>
</html>
  