<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>KTG: Kristina Tech Gallery</title>
  <style type="text/css">
  body{
    max-width: 1024px;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
  }
    section {
      /*width: 200px;*/
      /*border: 2px solid red;*/
      display: flex;
      justify-content: center;
      flex-direction: row;
      /*align-items: center;*/
      margin: auto;
      /*height: calc(100vh - 16px);*/
      /*min-width: 600px;*/
      flex-wrap: wrap;
      max-width: 1124px;
    }

    div {
      color: #fff;
      /*background: #2d2d2d;*/
      margin: 12px;
      display: block;
      /*width: 30%;*/
      overflow: hidden;
      /*border: 1px solid blue;*/
      width: 800px;
      /*height: 800vw;*/
      /*min-width: 185px;*/
      /*min-height: 185px;*/

    }

    img{
      width: 100%;
      height: 100%;
      display: block;
    }

    p{
      /*border: 1px solid yellow;*/
  /*position: absolute;*/
  /*bottom: 8px;*/
  /*left: 16px;*/
      display: block;
      padding: 0px;
      margin-top: 0px;
    }
    h1{
      padding: 0px;
      margin-bottom: 0px;
    }
  </style>
</head>
<body>
    <a href="index.html">Home</a>
    <h1>Track Mechanical Keyboard TK188</h1>
    <p>Rs. 3700/-</p>
    <p>N-TECH को नयाँ प्रस्तुती , उच्च गुणस्तरको Track TR 55 (AURA X ) Sub Gaming mice अब नेपाली बजारमा उपलब्ध छ । 1600 DPI सम्मको resolution adjust गर्न मिल्ने यस माइस धेरै समय काम गर्दा तथा गेम खेल्दा हात नदुःख्ने प्रबिधि अर्थात (Ergonomically)डिज़ाइन गरीएको छ । Track Tr55 AuraX प्रयोग गरी अब ढुक्क संग घन्टौं काम गर्नुहोस्। N-TECH अब गुणस्तरमाँ No Compromise.</p>
    <ul>
      <li>Mechanical Keyboard</li>
      <li>Blue switch</li>
      <li>Backlit Keys</li>
      <li>Light Mechanical Keyboard</li>
      <li>20 Running Light mode</li>
    </ul>
  <section>
   <!--  <div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAA1.jpg"/><p>123</p></div>
    <div><img src="https://ktg.aaja.co/product_photo/KTGAA1_1.jpg"/><p>123</p></div>
    <div><img src="https://ktg.aaja.co/product_photo/KTGAA1_2.jpg"/><p>123</p></div>
    <div><img src="https://ktg.aaja.co/product_photo/KTGAA1_3.jpg"/><p>123</p></div> -->


    <div><img src="https://ktg.aaja.co/product_photo/jpg/KTGAB4.jpg"/><p>123</p></div>
    <div><img src="https://ktg.aaja.co/product_photo/KTGAB4_1.jpg"/><p>123</p></div>
    <div><img src="https://ktg.aaja.co/product_photo/KTGAB4_2.jpg"/><p>123</p></div>
    <div><img src="https://ktg.aaja.co/product_photo/KTGAB4_3.png"/><p>123</p></div>

  </section>
</body>
</html>