
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>KTG: Kristina Tech Gallery</title>
    <style type="text/css">
    body{
      margin: auto;
      margin-top: 20px;
    }
      .div1 {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        /*border: 1px solid blue;*/
        width: 1024px;
        margin: auto;
      }

      .div2 {
        margin: 12px;
        overflow: hidden;
        /*border: 1px solid blue;*/
        width: 100%;
        margin: auto;
      }

      img{
        width: 100%;
        height: 100%;
        display: block;
      }

      p{
        display: block;
        padding: 0px;
        margin-top: 0px;
      }
      h1{
        padding: 0px;
        margin-bottom: 0px;
      }
      #youtube_vd{
        width: 100%;
        height: 600px;
        background-color: #000;
        margin: auto;
        margin-top: 10px;
      }
      .divin{
        /*width: 30%;*/
        display: flex;
        /*justify-content: center;*/
        flex-direction: row;
        flex-wrap: wrap;
      }
      .divin0{
        /*width: 40%;*/
        width: 24vw;
        height: 24vw;
        min-width: 450px;
        min-height: 450px;
        margin: 5px;
      }
      .divin1{
        /*width: 40%;*/
        width: 11vw;
        height: 11vw;
        min-width: 30px;
        min-height: 30px;
        margin: 5px;
      }
      .divin2{
        /*width: 40%;*/
        width: 100%;
        /*height: 22vw;*/
        min-width: 270px;
        /*min-height: 270px;*/
        margin: 5px;
      }
    </style>
  </head>
  <body>
      <div class="div1">
        <a href="../index.html">Home</a>
        <div class="divin">
          <div class="divin0"><img src="https://ktg.aaja.co/pro_img/KTGAF2_C1.jpg"/><p></p></div>
          <div class="divin2">
            <h1>Docking Station</h1>
            <p>NPR 3199.00</p>
            <p>उच्च गुणस्तर र डाइनामिक CARBON Double Docking Station. 10 TB सम्मको Harddiskलाई सजीलै Support गर्ने , एक़ै पटकमाँ दुईवटा सम्म 3.5 HDD , 2.5 HDD अथवा 2.5 SSD लाई संगै प्रयोगमाँ ल्याउन सकिने यस गतिशील Carbon DDS यूट्यूबर, फ़ोटोग्राफ़र, इंजीनियर, विद्यार्थी , बैंक र अन्य व्यवसायीहरूको डिजिटल storage आवश्यकतालाई सहजीकरन गर्दछ । आजनै Carbon DDS प्रयोगगरी आफ्नो डेटालाई सजिलै सुरक्षित गर्नूहोस । Data is everything so find your quintessential data storage easing tool CARBON DDS from N-TECH because we care.</p>
            <ul>
              <li>Mechanical Keyboard</li>
              <li>Blue switch</li>
              <li>Backlit Keys</li>
              <li>Light Mechanical Keyboard</li>
              <li>20 Running Light mode</li>
            </ul>
          </div><div class="divin1"><img src="https://ktg.aaja.co/pro_img/KTGAF2_D1.jpg"/><p></p></div><div class="divin1"><img src="https://ktg.aaja.co/pro_img/KTGAF2_D2.jpg"/><p></p></div><div class="divin1"><img src="https://ktg.aaja.co/pro_img/KTGAF2_D3.jpg"/><p></p></div>
        </div>
      </div>
        <div class="div1">
          <iframe id="youtube_vd" src="https://www.youtube.com/embed/GHbEALSgtik?rel=0&amp;autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div><section><div class="div1"><img src="https://ktg.aaja.co/product_photo/jpg/KTGAB4.jpg"/><p>123</p></div><div class="div1"><img src="https://ktg.aaja.co/product_photo/jpg/KTGAB4.jpg"/><p>123</p></div><div class="div1"><img src="https://ktg.aaja.co/product_photo/jpg/KTGAB4.jpg"/><p>123</p></div>
    </section>
  </body>
  </html>
  