
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>KTG: Kristina Tech Gallery</title>
    <style type="text/css">
    body{
      margin: auto;
      margin-top: 20px;
    }
      .div1 {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        /*border: 1px solid blue;*/
        width: 1024px;
        margin: auto;
      }

      .div2 {
        margin: 12px;
        overflow: hidden;
        /*border: 1px solid blue;*/
        width: 100%;
        margin: auto;
      }

      img{
        width: 100%;
        height: 100%;
        display: block;
      }

      p{
        display: block;
        padding: 0px;
        margin-top: 0px;
      }
      h1{
        padding: 0px;
        margin-bottom: 0px;
      }
      #youtube_vd{
        width: 100%;
        height: 600px;
        background-color: #000;
        margin: auto;
        margin-top: 10px;
      }
      .divin{
        /*width: 30%;*/
        display: flex;
        /*justify-content: center;*/
        flex-direction: row;
        flex-wrap: wrap;
      }
      .divin0{
        /*width: 40%;*/
        width: 24vw;
        height: 24vw;
        min-width: 450px;
        min-height: 450px;
        margin: 5px;
      }
      .divin1{
        /*width: 40%;*/
        width: 11vw;
        height: 11vw;
        min-width: 30px;
        min-height: 30px;
        margin: 5px;
      }
      .divin2{
        /*width: 40%;*/
        width: 100%;
        /*height: 22vw;*/
        min-width: 270px;
        /*min-height: 270px;*/
        margin: 5px;
      }
    </style>
  </head>
  <body>
      <div class="div1">
        <a href="../index.html">Home</a>
        <div class="divin">
          <div class="divin0"><img src="https://ktg.aaja.co/pro_img/KTGAC3_C1.jpg"/><p></p></div>
          <div class="divin2">
            <h1>BM 444</h1>
            <p>NPR 649.00</p>
            <p>Product details of Boom Multimedia USB Speaker BM333
USB power supply
Power : 3W * 2
Jack connection : 3.5
High performance
Good quality l
AC/DC Powered Supported
Amazing Sound
Beautiful Design
USB-Powered
Easily connected to the laptop/netbook/mp3/the psp/cd and other various sources ,anywhere to enjoy music .
Plastic material
Channels: 2.0 (2.0)</p>
            <ul>
              <li>Mechanical Keyboard</li>
              <li>Blue switch</li>
              <li>Backlit Keys</li>
              <li>Light Mechanical Keyboard</li>
              <li>20 Running Light mode</li>
            </ul>
          </div><div class="divin1"><img src="https://ktg.aaja.co/pro_img/KTGAC3_D1.jpg"/><p></p></div><div class="divin1"><img src="https://ktg.aaja.co/pro_img/KTGAC3_D2.jpg"/><p></p></div><div class="divin1"><img src="https://ktg.aaja.co/pro_img/KTGAC3_D3.jpg"/><p></p></div>
        </div>
      </div>
        <div class="div1">
          <iframe id="youtube_vd" src="https://www.youtube.com/embed/0TzAVH0F86M?rel=0&amp;autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div><section><div class="div1"><img src="https://ktg.aaja.co/product_photo/jpg/KTGAB4.jpg"/><p>123</p></div><div class="div1"><img src="https://ktg.aaja.co/product_photo/jpg/KTGAB4.jpg"/><p>123</p></div><div class="div1"><img src="https://ktg.aaja.co/product_photo/jpg/KTGAB4.jpg"/><p>123</p></div>
    </section>
  </body>
  </html>
  