
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>KTG: Kristina Tech Gallery</title>
    <style type="text/css">
    body{
      margin: auto;
      margin-top: 20px;
    }
      .div1 {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        /*border: 1px solid blue;*/
        width: 1024px;
        margin: auto;
      }

      .div2 {
        margin: 12px;
        overflow: hidden;
        /*border: 1px solid blue;*/
        width: 100%;
        margin: auto;
      }

      img{
        width: 100%;
        height: 100%;
        display: block;
      }

      p{
        display: block;
        padding: 0px;
        margin-top: 0px;
      }
      h1{
        padding: 0px;
        margin-bottom: 0px;
      }
      #youtube_vd{
        width: 100%;
        height: 600px;
        background-color: #000;
        margin: auto;
        margin-top: 10px;
      }
      .divin{
        /*width: 30%;*/
        display: flex;
        /*justify-content: center;*/
        flex-direction: row;
        flex-wrap: wrap;
      }
      .divin0{
        /*width: 40%;*/
        width: 24vw;
        height: 24vw;
        min-width: 450px;
        min-height: 450px;
        margin: 5px;
      }
      .divin1{
        /*width: 40%;*/
        width: 11vw;
        height: 11vw;
        min-width: 30px;
        min-height: 30px;
        margin: 5px;
      }
      .divin2{
        /*width: 40%;*/
        width: 100%;
        /*height: 22vw;*/
        min-width: 270px;
        /*min-height: 270px;*/
        margin: 5px;
      }
    </style>
  </head>
  <body>
      <div class="div1">
        <a href="../index.html">Home</a>
        <div class="divin">
          <div class="divin0"><img src="https://ktg.aaja.co/pro_img/KTGAE1_C1.jpg"/><p></p></div>
          <div class="divin2">
            <h1>Yeti SSD 512 GB</h1>
            <p>NPR 8999.00</p>
            <p>N-TECH नेपालको उच्च गुणस्तर साथै तिब्र गतिको YETI premium SSD राखी आफ्नो ढीलो सुस्तो र बूढ़ों Laptop तथा Desktop कम्प्यूटरलाई नयाँ जीवन दिनुहोस् । WINDOWS, MAC र LINUX तिनै OS लाई support गर्ने, system लाई स्थिर र चुस्त बनाउने, सजीलै Set Up र Install गर्न सकिने Yeti Premium SSD 128 GB , 258 GB र 512 GB मा पूरा १ वर्षको Replace Gurantee सहित उपलब्ध छन्। N-TECH अब Quality माँ No Compromise.</p>
            <ul>
              <li>Mechanical Keyboard</li>
              <li>Blue switch</li>
              <li>Backlit Keys</li>
              <li>Light Mechanical Keyboard</li>
              <li>20 Running Light mode</li>
            </ul>
          </div><div class="divin1"><img src="https://ktg.aaja.co/pro_img/KTGAE1_D1.jpg"/><p></p></div><div class="divin1"><img src="https://ktg.aaja.co/pro_img/KTGAE1_D2.jpg"/><p></p></div><div class="divin1"><img src="https://ktg.aaja.co/pro_img/KTGAE1_D3.jpg"/><p></p></div>
        </div>
      </div>
        <div class="div1">
          <iframe id="youtube_vd" src="https://www.youtube.com/embed/RmsaXJOdm9M?rel=0&amp;autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div><section><div class="div1"><img src="https://ktg.aaja.co/product_photo/jpg/KTGAB4.jpg"/><p>123</p></div><div class="div1"><img src="https://ktg.aaja.co/product_photo/jpg/KTGAB4.jpg"/><p>123</p></div><div class="div1"><img src="https://ktg.aaja.co/product_photo/jpg/KTGAB4.jpg"/><p>123</p></div>
    </section>
  </body>
  </html>
  